# mall

./: README.md  pom.xml
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java
src/main/java/com/mall/controller/: CategoryController.java  ProductAdminController.java  UserController.java
src/main/java/com/mall/exception/: GlobalExceptionHandler.java  MallException.java  StatusCode.java
src/main/java/com/mall/filter/: AdminFilter.java  WebLogAspect.java
src/main/java/com/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mall/model/request/: AddCategoryReq.java  UpdateCategoryReq.java
src/main/java/com/mall/model/vo/: CategoryVO.java
src/main/java/com/mall/service/: CategoryService.java  UserService.java
src/main/java/com/mall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/utils/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/mall/model/dao/: UserMapperTest.java
