server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MysqlSwan0716
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall_local?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

mybatis.mapper-locations=classpath:mappers/*.xml